/* .ai-chat-box{

    width:450px;
    height:600px;
    display:flex;
    flex-direction:column;
    border-radius:15px;
    border:1px solid #ddd;
    background:white;
    overflow:hidden;
}

.ai-header{

    padding:15px;
    font-size:18px;
    font-weight:bold;
    border-bottom:1px solid #ddd;

}

.ai-messages{

    flex:1;
    overflow-y:auto;
    padding:15px;
    background:#f6f6f6;

}

.chat-message{

    max-width:75%;
    padding:10px;
    margin-bottom:12px;
    border-radius:10px;

}

.chat-message.user{

    margin-left:auto;
    background:#2563eb;
    color:white;

}

.chat-message.assistant{

    margin-right:auto;
    background:white;
    border:1px solid #ddd;

}

.ai-input{

    display:flex;
    padding:10px;
    border-top:1px solid #ddd;

}

.ai-input input{

    flex:1;
    padding:12px;
    border-radius:8px;
    border:1px solid #ccc;

}

.ai-input button{

    margin-left:10px;
    padding:10px 20px;
    cursor:pointer;

} */